<!DOCTYPE html>

<html>

<head>
 <link rel="stylesheet"href="styles.css"/>
<title>Project Gen</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <div class="name">
      <section>
        <img src= "1.png">
      </section>
    </div>
    
    <nav>
      <ul class="horizontal-lists">
        <li><a href="index.html">Home</a></li>
        <li><a href="wig.html">What is Gentrification?</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="info.html">More Info</a></li>
      </ul>
    </nav>
  </header>

  <div class="gentrification">
    <section>
      <h1>“You have the right to live with dignity and hope.”    
  - Beatriz (From Gentefied) 
        </h1>
      <h2></h2>
    </section>
  </div>

  <footer>
    <p> Copyright 2024, Project Gen</p>
  </footer>

</body>

</html>