
html{
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
}

ul.horizontal-lists li{
    display:flex;
    list-style:none;
    display:inline-block;
    padding:6px;
    text-align:right;
}

nav{
    background-color: black;
}

.gentrification{
    padding-left: 40px;
    padding-right: 40px;
}
main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15px;
    row-gap: 10px;
}

footer{
    background-color:blue;
    padding:30px;
    margin-top: 30px;
    text-align:center;
}