<!DOCTYPE html>

<html>

<head>
 <link rel="stylesheet"href="styles.css"/>
<title>Project Gen</title>
</head>

<body>
  <header>

    <div class="name">
      <section>
        <img src= "1.png">
      </section>
    </div>
    
    <nav>
      <ul class="horizontal-lists">
        <li><a href="index.html">Home</a></li>
        <li><a href="wig.html">What is Gentrification?</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="housing.html">Housing</a></li>
        <li><a href="info.html">More Info</a></li>
        
      </ul>
    </nav>
  </header>

  <div class="gentrification">
    <section>
      <h1>This is where links to resources will go.</h1>
      <h2></h2>
    </section>
  </div>

  <footer>
    <p> Copyright 2024, Project Gen</p>
  </footer>

</body>

</html>