<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet"href="styles.css"/>
<title>Project Gen</title>
</head>

<body>
  <header>

    <div class="name">
      <section>
        <img src= "1.png">
      </section>
    </div>
    
    <nav>
      <ul class="horizontal-lists">
        <li><a href="index.html">Home</a></li>
        <li><a href="wig.html">What is Gentrification?</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="info.html">More Info</a></li>
      </ul>
    </nav>
  </header>

    <section>
        <div class="parallax-one">
          <h2>
            "Really Deep Quote"
          </h2>
        </div>
    </section>
    <section class="gentrification">
      <h1>Gentrification</h1>
      <h3>A process in which a poor area (as of a city) experiences an influx of middle-class or wealthy people who renovate and rebuild homes and businesses and which often results in an increase in property values and the displacement of earlier, usually poorer residents</h2>
    </section>
    <section>
        <div class="parallax-two">
            <h2>
                "Quote"
            </h2>
        </div>
    </section>
    <section class="big">
        section 3
    </section>
  

  <footer>
    <p> Copiright 2024, Project Gen</p>
  </footer>

</body>

</html>