
html{
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
}

.parallax-one,
.parallax-two,
.parallax-three {
    padding: 300px 100px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    /* filter: grayscale(100%); */
    /* https://www.w3schools.com/cssref/css3_pr_filter.asp */
}

.parallax-one {
    background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg);
}

.parallax-two {
    background-image: url(http://static.wixstatic.com/media/847c88_c3ce55d312a42b0d1eaea5c9903d1a4f.jpg_1024);
}

.parallax-three {
    background-image: url(http://static.wixstatic.com/media/847c88_c3ce55d312a42b0d1eaea5c9903d1a4f.jpg_1024);
}

.big{
    height: 100vh;
}

h2{
    text-align: center;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
}
  

ul.horizontal-lists li{
    display:flex;
    list-style:none;
    display:inline-block;
    padding:6px;
    text-align:right;
}

nav{
    background-color: #588157;
    padding:15px;
    margin-top: 15px;
}

a{
    text-decoration: none;
    color:black;
}

.name{
    text-align: center;
    background-color: #344E41;
}

.gentrification{
    padding-left: 40px;
    padding-right: 40px;
    height: 100vh;
}
main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15px;
    row-gap: 10px;
}

footer{
    background-color:#588157;
    padding:30px;
    margin-top: 30px;
    text-align:center;
}